<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupportDia</class>
 <widget class="QDialog" name="SupportDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Support</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Palette Support Site</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="supportSiteLB">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://us.xyzprinting.com/us_en/Home&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://us.xyzprinting.com/us_en/Home&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Contacct Support</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="contactSupportLB">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
