#############################################################################
# Makefile for building: io_print
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  io_print.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DMESHLAB_SCALAR=float -DNOMINMAX -DGLEW_STATIC -D_USE_MATH_DEFINES -D_CRT_SECURE_NO_DEPRECATE -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_XMLPATTERNS_LIB -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\..\distrib\plugins\io_print.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\..\distrib\plugins\io_print.pdb $(DEFINES)
INCPATH       = -I"..\.." -I"..\..\..\..\vcglib" -I"..\..\external\glew-1.7.0\include" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtNetwork" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib ../../distrib/common.lib /LIBPATH:C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5OpenGLd.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5XmlPatternsd.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Scriptd.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Networkd.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Xmld.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = printbase.cpp debug\moc_printbase.cpp
OBJECTS       = debug\printbase.obj \
		debug\moc_printbase.obj

DIST          = 
QMAKE_TARGET  = io_print
DESTDIR        = ..\..\distrib\plugins\ #avoid trailing-slash linebreak
TARGET         = io_print.dll
DESTDIR_TARGET = ..\..\distrib\plugins\io_print.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug io_print.pro

qmake_all: FORCE

dist:
	$(ZIP) io_print.zip $(SOURCES) $(DIST) ..\..\meshlab_mini.pro C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\general.pri ..\..\shared.pri C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf io_print.pro C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5OpenGLd.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5XmlPatternsd.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Scriptd.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Networkd.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Xmld.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\printbase.obj debug\moc_printbase.obj
	-$(DEL_FILE) ..\..\distrib\plugins\io_print.exp ..\..\distrib\plugins\io_print.ilk ..\..\distrib\plugins\io_print.idb

distclean: clean 
	-$(DEL_FILE) ..\..\distrib\plugins\io_print.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_printbase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_printbase.cpp
debug\moc_printbase.cpp: ..\..\common\interfaces.h \
		..\..\common\filterparameter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\QtXml \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\QtXmlDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qdom.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qxml.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qtxmlversion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMap \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QPair \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QAction \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\vcglib\vcg\math\matrix44.h \
		..\..\..\..\vcglib\vcg\math\base.h \
		..\..\..\..\vcglib\vcg\space\point3.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point3.h \
		..\..\..\..\vcglib\vcg\math\eigen.h \
		..\..\..\..\vcglib\eigenlib\Eigen\LU \
		..\..\..\..\vcglib\eigenlib\Eigen\Core \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Constants.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NumTraits.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Functors.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\EigenBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NestByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NoAlias.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Matrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Array.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Dot.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\StableNorm.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MapBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Stride.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Map.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Ref.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpose.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Diagonal.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpositions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Redux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Visitor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\IO.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Swap.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Flagged.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ProductBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Select.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Random.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Replicate.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Reverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigen2Support \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Lazy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Cwise.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Minor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Solve.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Kernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Image.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\FullPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Determinant.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Inverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\LU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Geometry \
		..\..\..\..\vcglib\eigenlib\Eigen\SVD \
		..\..\..\..\vcglib\eigenlib\Eigen\QR \
		..\..\..\..\vcglib\eigenlib\Eigen\Cholesky \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LDLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Jacobi \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Jacobi\Jacobi.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Householder \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\Householder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\HouseholderSequence.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\BlockHouseholder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\QR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigenvalues \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealQZ.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\SVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\OrthoMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\EulerAngles.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Homogeneous.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Umeyama.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Array \
		..\..\..\..\vcglib\vcg\space\point4.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point4.h \
		..\..\..\..\vcglib\vcg\space\color4.h \
		..\..\..\..\vcglib\vcg\math\shot.h \
		..\..\..\..\vcglib\vcg\space\point2.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point2.h \
		..\..\..\..\vcglib\vcg\math\similarity.h \
		..\..\..\..\vcglib\vcg\math\quaternion.h \
		..\..\..\..\vcglib\vcg\math\matrix33.h \
		..\..\..\..\vcglib\vcg\math\camera.h \
		..\..\..\..\vcglib\wrap\callback.h \
		..\..\common\GLLogStream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		..\..\common\scriptinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\QtScript \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\QtScriptDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptable.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qtscriptglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptclass.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptvalue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptclasspropertyiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptcontext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptcontextinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptengine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptstring.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptprogram.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptengineagent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptextensioninterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptextensionplugin.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptvalueiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qtscriptversion.h \
		..\..\common\meshmodel.h \
		..\..\external\glew-1.7.0\include\GL\glew.h \
		..\..\..\..\vcglib\vcg\complex\complex.h \
		..\..\..\..\vcglib\vcg\complex\exception.h \
		..\..\..\..\vcglib\vcg\container\simple_temporary_data.h \
		..\..\..\..\vcglib\vcg\complex\used_types.h \
		..\..\..\..\vcglib\vcg\space\box3.h \
		..\..\..\..\vcglib\vcg\space\line3.h \
		..\..\..\..\vcglib\vcg\space\plane3.h \
		..\..\..\..\vcglib\vcg\space\texcoord2.h \
		..\..\..\..\vcglib\vcg\space\triangle3.h \
		..\..\..\..\vcglib\vcg\space\segment3.h \
		..\..\..\..\vcglib\vcg\space\triangle2.h \
		..\..\..\..\vcglib\vcg\space\segment2.h \
		..\..\..\..\vcglib\vcg\space\line2.h \
		..\..\..\..\vcglib\vcg\space\box2.h \
		..\..\..\..\vcglib\vcg\space\polygon3.h \
		..\..\..\..\vcglib\vcg\container\derivation_chain.h \
		..\..\..\..\vcglib\vcg\complex\all_types.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\base.h \
		..\..\..\..\vcglib\vcg\simplex\face\component.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_polygon.h \
		..\..\..\..\vcglib\vcg\simplex\face\base.h \
		..\..\..\..\vcglib\vcg\simplex\edge\component.h \
		..\..\..\..\vcglib\vcg\simplex\edge\base.h \
		..\..\..\..\vcglib\vcg\connectors\hedge_component.h \
		..\..\..\..\vcglib\vcg\connectors\hedge.h \
		..\..\..\..\vcglib\vcg\complex\base.h \
		..\..\..\..\vcglib\vcg\complex\allocate.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\flag.h \
		..\..\..\..\vcglib\vcg\simplex\face\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\selection.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\mesh_assert.h \
		..\..\..\..\vcglib\vcg\complex\append.h \
		..\..\..\..\vcglib\vcg\simplex\face\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\bounding.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\color.h \
		..\..\..\..\vcglib\vcg\math\histogram.h \
		..\..\..\..\vcglib\vcg\math\perlin_noise.h \
		..\..\..\..\vcglib\vcg\math\random_generator.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\clean.h \
		..\..\..\..\vcglib\vcg\simplex\edge\topology.h \
		..\..\..\..\vcglib\vcg\simplex\edge\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\closest.h \
		..\..\..\..\vcglib\vcg\simplex\face\distance.h \
		..\..\..\..\vcglib\vcg\space\distance3.h \
		..\..\..\..\vcglib\vcg\space\intersection3.h \
		..\..\..\..\vcglib\vcg\space\ray3.h \
		..\..\..\..\vcglib\vcg\space\sphere3.h \
		..\..\..\..\vcglib\vcg\space\intersection\triangle_triangle3.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\distance.h \
		..\..\..\..\vcglib\vcg\space\index\space_iterators.h \
		..\..\..\..\vcglib\vcg\space\index\grid_static_ptr.h \
		..\..\..\..\vcglib\vcg\space\index\grid_util.h \
		..\..\..\..\vcglib\vcg\space\index\base.h \
		..\..\..\..\vcglib\vcg\space\index\grid_closest.h \
		..\..\..\..\vcglib\vcg\space\index\spatial_hashing.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\normal.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\polygon_support.h \
		..\..\..\..\vcglib\vcg\simplex\face\jumping_pos.h \
		..\..\..\..\vcglib\vcg\space\planar_polygon_tessellation.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\stat.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\position.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\quality.h \
		..\..\..\..\vcglib\wrap\gl\trimesh.h \
		..\..\..\..\vcglib\wrap\gl\space.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_space.h \
		..\..\..\..\vcglib\wrap\gl\math.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_math.h \
		..\..\..\..\vcglib\wrap\gl\glu_tessellator_cap.h \
		..\..\..\..\vcglib\wrap\gl\glu_tesselator.h \
		..\..\..\..\vcglib\wrap\io_trimesh\io_mask.h \
		..\..\..\..\vcglib\wrap\io_trimesh\additionalinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QList \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QFileInfo \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QReadWriteLock \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QImage \
		..\..\common\filterscript.h \
		..\..\common\construction_groove.h \
		..\..\common\slice_program_setting.h \
		..\..\common\xmlfilterinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QAbstractMessageHandler \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qabstractmessagehandler.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QSourceLocation \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qsourcelocation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMetaType \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QUrl \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qtxmlpatternsglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlSchema \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlschema.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlNamePool \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlnamepool.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QSharedData \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlSchemaValidator \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlschemavalidator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QBuffer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\QGLContext \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qgl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qglcolormap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\QGLFormat \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QTabletEvent \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QDebug \
		printbase.h
	C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -ID:/VC_TempWorkSpace/Mesh_Test/SKT_version1/meshlab/src/meshlabplugins/io_print -ID:/VC_TempWorkSpace/Mesh_Test/SKT_version1/meshlab/src -ID:/VC_TempWorkSpace/Mesh_Test/SKT_version1/vcglib -ID:/VC_TempWorkSpace/Mesh_Test/SKT_version1/meshlab/src/external/glew-1.7.0/include -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtOpenGL -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtXmlPatterns -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtScript -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtNetwork -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtXml -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.3.2/5.3/msvc2013_64_opengl/include/QtCore printbase.h -o debug\moc_printbase.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\printbase.obj: printbase.cpp printbase.h \
		..\..\common\interfaces.h \
		..\..\common\filterparameter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\QtXml \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\QtXmlDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qdom.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qxml.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXml\qtxmlversion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMap \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QString \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QPair \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QAction \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\..\vcglib\vcg\math\matrix44.h \
		..\..\..\..\vcglib\vcg\math\base.h \
		..\..\..\..\vcglib\vcg\space\point3.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point3.h \
		..\..\..\..\vcglib\vcg\math\eigen.h \
		..\..\..\..\vcglib\eigenlib\Eigen\LU \
		..\..\..\..\vcglib\eigenlib\Eigen\Core \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\MKL_support.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Constants.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\StaticAssert.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\XprHelper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NumTraits.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GenericPacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\arch\Default\Settings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Functors.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\BlockMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MatrixBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\EigenBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\BlasUtil.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DenseStorage.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NestByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ReturnByValue.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\NoAlias.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PlainObjectBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Matrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Array.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CwiseUnaryView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Dot.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\StableNorm.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\MapBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Stride.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Map.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Ref.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpose.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Diagonal.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\DiagonalProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\PermutationMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Transpositions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Redux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Visitor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Fuzzy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\IO.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Swap.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CommaInitializer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Flagged.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ProductBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GeneralProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\TriangularMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SelfAdjointView.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\Parallelizer.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\SolveTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BandMatrix.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\CoreIterators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\BooleanRedux.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Select.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\VectorwiseOp.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Random.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Replicate.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Reverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\ArrayWrapper.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\Assign_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\GlobalFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigen2Support \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Macros.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Memory.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Meta.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Lazy.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Cwise.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Block.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Minor.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Solve.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Kernel.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\misc\Image.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\FullPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Determinant.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\Inverse.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\LU.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Geometry \
		..\..\..\..\vcglib\eigenlib\Eigen\SVD \
		..\..\..\..\vcglib\eigenlib\Eigen\QR \
		..\..\..\..\vcglib\eigenlib\Eigen\Cholesky \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LDLT.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Jacobi \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Jacobi\Jacobi.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Householder \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\Householder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\HouseholderSequence.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Householder\BlockHouseholder.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\QR.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Eigenvalues \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealQZ.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\SVD.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\OrthoMethods.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\EulerAngles.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Homogeneous.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\Umeyama.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\..\..\vcglib\eigenlib\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\..\..\vcglib\eigenlib\Eigen\Array \
		..\..\..\..\vcglib\vcg\space\point4.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point4.h \
		..\..\..\..\vcglib\vcg\space\color4.h \
		..\..\..\..\vcglib\vcg\math\shot.h \
		..\..\..\..\vcglib\vcg\space\point2.h \
		..\..\..\..\vcglib\vcg\space\deprecated_point2.h \
		..\..\..\..\vcglib\vcg\math\similarity.h \
		..\..\..\..\vcglib\vcg\math\quaternion.h \
		..\..\..\..\vcglib\vcg\math\matrix33.h \
		..\..\..\..\vcglib\vcg\math\camera.h \
		..\..\..\..\vcglib\wrap\callback.h \
		..\..\common\GLLogStream.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMultiMap \
		..\..\common\scriptinterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\QtScript \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\QtScriptDepends \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptable.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qtscriptglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptclass.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptvalue.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptclasspropertyiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptcontext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptcontextinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptengine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptstring.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptprogram.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptengineagent.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptextensioninterface.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptextensionplugin.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qscriptvalueiterator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtScript\qtscriptversion.h \
		..\..\common\meshmodel.h \
		..\..\external\glew-1.7.0\include\GL\glew.h \
		..\..\..\..\vcglib\vcg\complex\complex.h \
		..\..\..\..\vcglib\vcg\complex\exception.h \
		..\..\..\..\vcglib\vcg\container\simple_temporary_data.h \
		..\..\..\..\vcglib\vcg\complex\used_types.h \
		..\..\..\..\vcglib\vcg\space\box3.h \
		..\..\..\..\vcglib\vcg\space\line3.h \
		..\..\..\..\vcglib\vcg\space\plane3.h \
		..\..\..\..\vcglib\vcg\space\texcoord2.h \
		..\..\..\..\vcglib\vcg\space\triangle3.h \
		..\..\..\..\vcglib\vcg\space\segment3.h \
		..\..\..\..\vcglib\vcg\space\triangle2.h \
		..\..\..\..\vcglib\vcg\space\segment2.h \
		..\..\..\..\vcglib\vcg\space\line2.h \
		..\..\..\..\vcglib\vcg\space\box2.h \
		..\..\..\..\vcglib\vcg\space\polygon3.h \
		..\..\..\..\vcglib\vcg\container\derivation_chain.h \
		..\..\..\..\vcglib\vcg\complex\all_types.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\base.h \
		..\..\..\..\vcglib\vcg\simplex\face\component.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_ocf.h \
		..\..\..\..\vcglib\vcg\simplex\face\component_polygon.h \
		..\..\..\..\vcglib\vcg\simplex\face\base.h \
		..\..\..\..\vcglib\vcg\simplex\edge\component.h \
		..\..\..\..\vcglib\vcg\simplex\edge\base.h \
		..\..\..\..\vcglib\vcg\connectors\hedge_component.h \
		..\..\..\..\vcglib\vcg\connectors\hedge.h \
		..\..\..\..\vcglib\vcg\complex\base.h \
		..\..\..\..\vcglib\vcg\complex\allocate.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\flag.h \
		..\..\..\..\vcglib\vcg\simplex\face\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\selection.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\mesh_assert.h \
		..\..\..\..\vcglib\vcg\complex\append.h \
		..\..\..\..\vcglib\vcg\simplex\face\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\bounding.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\color.h \
		..\..\..\..\vcglib\vcg\math\histogram.h \
		..\..\..\..\vcglib\vcg\math\perlin_noise.h \
		..\..\..\..\vcglib\vcg\math\random_generator.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\clean.h \
		..\..\..\..\vcglib\vcg\simplex\edge\topology.h \
		..\..\..\..\vcglib\vcg\simplex\edge\pos.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\closest.h \
		..\..\..\..\vcglib\vcg\simplex\face\distance.h \
		..\..\..\..\vcglib\vcg\space\distance3.h \
		..\..\..\..\vcglib\vcg\space\intersection3.h \
		..\..\..\..\vcglib\vcg\space\ray3.h \
		..\..\..\..\vcglib\vcg\space\sphere3.h \
		..\..\..\..\vcglib\vcg\space\intersection\triangle_triangle3.h \
		..\..\..\..\vcglib\vcg\simplex\vertex\distance.h \
		..\..\..\..\vcglib\vcg\space\index\space_iterators.h \
		..\..\..\..\vcglib\vcg\space\index\grid_static_ptr.h \
		..\..\..\..\vcglib\vcg\space\index\grid_util.h \
		..\..\..\..\vcglib\vcg\space\index\base.h \
		..\..\..\..\vcglib\vcg\space\index\grid_closest.h \
		..\..\..\..\vcglib\vcg\space\index\spatial_hashing.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\normal.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\polygon_support.h \
		..\..\..\..\vcglib\vcg\simplex\face\jumping_pos.h \
		..\..\..\..\vcglib\vcg\space\planar_polygon_tessellation.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\topology.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\stat.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\position.h \
		..\..\..\..\vcglib\vcg\complex\algorithms\update\quality.h \
		..\..\..\..\vcglib\wrap\gl\trimesh.h \
		..\..\..\..\vcglib\wrap\gl\space.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_space.h \
		..\..\..\..\vcglib\wrap\gl\math.h \
		..\..\..\..\vcglib\wrap\gl\deprecated_math.h \
		..\..\..\..\vcglib\wrap\gl\glu_tessellator_cap.h \
		..\..\..\..\vcglib\wrap\gl\glu_tesselator.h \
		..\..\..\..\vcglib\wrap\io_trimesh\io_mask.h \
		..\..\..\..\vcglib\wrap\io_trimesh\additionalinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QList \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QFileInfo \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QReadWriteLock \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QImage \
		..\..\common\filterscript.h \
		..\..\common\construction_groove.h \
		..\..\common\slice_program_setting.h \
		..\..\common\xmlfilterinfo.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QAbstractMessageHandler \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qabstractmessagehandler.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QSourceLocation \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qsourcelocation.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QMetaType \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QUrl \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qtxmlpatternsglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlSchema \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlschema.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlNamePool \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlnamepool.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QSharedData \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\QXmlSchemaValidator \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtXmlPatterns\qxmlschemavalidator.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QBuffer \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\QGLContext \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qgl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopengl.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qglcolormap.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\qtopenglglobal.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtOpenGL\QGLFormat \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtGui\QTabletEvent \
		C:\Qt\Qt5.3.2\5.3\msvc2013_64_opengl\include\QtCore\QDebug

debug\moc_printbase.obj: debug\moc_printbase.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

