""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "12"
"EXCLUDED_FILE0" = "Release\\moc_interfaces.cpp"
"EXCLUDED_FILE1" = "Debug\\moc_scriptinterface.cpp"
"EXCLUDED_FILE2" = "Debug\\moc_meshmodel.cpp"
"EXCLUDED_FILE3" = "Debug\\moc_interfaces.cpp"
"EXCLUDED_FILE4" = "Debug\\moc_scriptsyntax.cpp"
"EXCLUDED_FILE5" = "Release\\moc_scriptsyntax.cpp"
"EXCLUDED_FILE6" = "Release\\moc_GLLogStream.cpp"
"EXCLUDED_FILE7" = "Debug\\moc_filterscript.cpp"
"EXCLUDED_FILE8" = "Release\\moc_meshmodel.cpp"
"EXCLUDED_FILE9" = "Release\\moc_filterscript.cpp"
"EXCLUDED_FILE10" = "Debug\\moc_GLLogStream.cpp"
"EXCLUDED_FILE11" = "Release\\moc_scriptinterface.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
