<RCC>
  <qresource prefix="/">
    <file alias="script_system/meshlabfilterXMLspecificationformat.xsd">../common/script_system/meshlabfilterXMLspecificationformat.xsd</file>
    <file alias="script_system/math.js">../common/script_system/math.js</file>
    <file>images/dummy.png</file>
    <file>images/icons/btn_add_label.png</file>
    <file>images/icons/btn_add_label_2x.png</file>
    <file>images/icons/btn_all_object.png</file>
    <file>images/icons/btn_all_object_2x.png</file>
    <file>images/icons/btn_auto_packing.png</file>
    <file>images/icons/btn_auto_packing_2x.png</file>
    <file>images/icons/btn_checkbox_cross_large.png</file>
    <file>images/icons/btn_checkbox_cross_large_2x.png</file>
    <file>images/icons/btn_checkbox_on_large.png</file>
    <file>images/icons/btn_checkbox_on_large_2x.png</file>
    <file>images/icons/btn_color_picker.png</file>
    <file>images/icons/btn_color_picker_2x.png</file>
    <file>images/icons/btn_copy.png</file>
    <file>images/icons/btn_copy_2x.png</file>
    <file>images/icons/btn_cross.png</file>
    <file>images/icons/btn_cross_2x.png</file>
    <file>images/icons/btn_cross_on.png</file>
    <file>images/icons/btn_cross_on_2x.png</file>
    <file>images/icons/btn_dashboard.png</file>
    <file>images/icons/btn_dashboard_2x.png</file>
    <file>images/icons/btn_dialog_close.png</file>
    <file>images/icons/btn_dialog_close_2x.png</file>
    <file>images/icons/btn_dragger.png</file>
    <file>images/icons/btn_dragger_2x.png</file>
    <file>images/icons/btn_import_modal.png</file>
    <file>images/icons/btn_import_modal_2x.png</file>
    <file>images/icons/btn_info.png</file>
    <file>images/icons/btn_info_2x.png</file>
    <file>images/icons/btn_info_on.png</file>
    <file>images/icons/btn_info_on_2x.png</file>
    <file>images/icons/btn_land.png</file>
    <file>images/icons/btn_land_2x.png</file>
    <file>images/icons/btn_move.png</file>
    <file>images/icons/btn_move_2x.png</file>
    <file>images/icons/btn_move_on.png</file>
    <file>images/icons/btn_move_on_2x.png</file>
    <file>images/icons/btn_object_list.png</file>
    <file>images/icons/btn_object_list_2x.png</file>
    <file>images/icons/btn_open_project.png</file>
    <file>images/icons/btn_open_project_2x.png</file>
    <file>images/icons/btn_paste.png</file>
    <file>images/icons/btn_paste_2x.png</file>
    <file>images/icons/btn_print_estimate.png</file>
    <file>images/icons/btn_print_estimate_2x.png</file>
    <file>images/icons/btn_printing.png</file>
    <file>images/icons/btn_printing_2x.png</file>
    <file>images/icons/btn_printing_estimate.png</file>
    <file>images/icons/btn_printing_estimate_2x.png</file>
    <file>images/icons/btn_question_mark.png</file>
    <file>images/icons/btn_question_mark_2x.png</file>
    <file>images/icons/btn_redo.png</file>
    <file>images/icons/btn_redo_2x.png</file>
    <file>images/icons/btn_reduce_label.png</file>
    <file>images/icons/btn_reduce_label_2x.png</file>
    <file>images/icons/btn_refresh.png</file>
    <file>images/icons/btn_refresh_2x.png</file>
    <file>images/icons/btn_remove.png</file>
    <file>images/icons/btn_remove_2x.png</file>
    <file>images/icons/btn_remove_all.png</file>
    <file>images/icons/btn_remove_all_2x.png</file>
    <file>images/icons/btn_remove_all_on.png</file>
    <file>images/icons/btn_remove_all_on_2x.png</file>
    <file>images/icons/btn_reset.png</file>
    <file>images/icons/btn_reset_2x.png</file>
    <file>images/icons/btn_rotate.png</file>
    <file>images/icons/btn_rotate_2x.png</file>
    <file>images/icons/btn_rotate_on.png</file>
    <file>images/icons/btn_rotate_on_2x.png</file>
    <file>images/icons/btn_save.png</file>
    <file>images/icons/btn_save_2x.png</file>
    <file>images/icons/btn_scale.png</file>
    <file>images/icons/btn_scale_2x.png</file>
    <file>images/icons/btn_scale_on.png</file>
    <file>images/icons/btn_scale_on_2x.png</file>
    <file>images/icons/btn_setting.png</file>
    <file>images/icons/btn_setting_2x.png</file>
    <file>images/icons/btn_single_object.png</file>
    <file>images/icons/btn_single_object_2x.png</file>
    <file>images/icons/btn_triangle_down.png</file>
    <file>images/icons/btn_triangle_down_2x.png</file>
    <file>images/icons/btn_triangle_down_on.png</file>
    <file>images/icons/btn_triangle_down_on_2x.png</file>
    <file>images/icons/btn_triangle_on.png</file>
    <file>images/icons/btn_triangle_on_2x.png</file>
    <file>images/icons/btn_triangle_up_on.png</file>
    <file>images/icons/btn_triangle_up_on_2x.png</file>
    <file>images/icons/btn_undo.png</file>
    <file>images/icons/btn_undo_2x.png</file>
    <file>images/icons/btn_view.png</file>
    <file>images/icons/btn_view_2x.png</file>
    <file>images/icons/btn_view_front.png</file>
    <file>images/icons/btn_view_front_2x.png</file>
    <file>images/icons/btn_view_on.png</file>
    <file>images/icons/btn_view_on_2x.png</file>
    <file>images/icons/btn_view_original.png</file>
    <file>images/icons/btn_view_original_2x.png</file>
    <file>images/icons/btn_view_side.png</file>
    <file>images/icons/btn_view_side_2x.png</file>
    <file>images/icons/btn_view_top.png</file>
    <file>images/icons/btn_view_top_2x.png</file>
    <file>images/icons/btn_zoomin.png</file>
    <file>images/icons/btn_zoomin_2x.png</file>
    <file>images/icons/btn_zoomout.png</file>
    <file>images/icons/btn_zoomout_2x.png</file>
    <file>images/icons/ic_check_ok.png</file>
    <file>images/icons/ic_check_ok_2x.png</file>
    <file>images/icons/ic_check_power_on.png</file>
    <file>images/icons/ic_check_power_on_2x.png</file>
    <file>images/icons/ic_checkbox_cross.png</file>
    <file>images/icons/ic_checkbox_cross_2x.png</file>
    <file>images/icons/ic_checkbox_off.png</file>
    <file>images/icons/ic_checkbox_off_2x.png</file>
    <file>images/icons/ic_checkbox_on.png</file>
    <file>images/icons/ic_checkbox_on_2x.png</file>
    <file>images/icons/ic_drag_slider.png</file>
    <file>images/icons/ic_drag_slider_2x.png</file>
    <file>images/icons/ic_spinbox_line.png</file>
    <file>images/icons/ic_spinbox_line_2x.png</file>
    <file>images/icons/ic_toggle_off.png</file>
    <file>images/icons/ic_toggle_off_2x.png</file>
    <file>images/icons/ic_toggle_on.png</file>
    <file>images/icons/ic_toggle_on_2x.png</file>
    <file>images/htmlpage/htmlTestFile.html</file>
    <file>images/htmlpage/pic_mountain.jpg</file>
    <file>images/icons/btn_lock_view.png</file>
    <file>images/icons/btn_lock_view_2x.png</file>
    <file>images/icons/btn_land_2x.png</file>
    <file>images/icons/btn_land_all.png</file>
    <file>images/icons/btn_land_all_2x.png</file>
    <file>images/icons/btn_to_center.png</file>
    <file>images/icons/btn_to_center_2x.png</file>
    <file>images/icons/btn_view_back.png</file>
    <file>images/icons/btn_view_back_2x.png</file>
    <file>images/icons/btn_view_bottom.png</file>
    <file>images/icons/btn_view_bottom_2x.png</file>
    <file>images/icons/btn_view_left.png</file>
    <file>images/icons/btn_view_left_2x.png</file>
    <file>images/icons/btn_menu_2dn3d.png</file>
    <file>images/icons/btn_menu_2dn3d_2x.png</file>
    <file>images/icons/btn_menu_front.png</file>
    <file>images/icons/btn_menu_front_2x.png</file>
    <file>images/icons/btn_menu_land.png</file>
    <file>images/icons/btn_menu_land_2x.png</file>
    <file>images/icons/btn_menu_original.png</file>
    <file>images/icons/btn_menu_original_2x.png</file>
    <file>images/icons/btn_menu_side.png</file>
    <file>images/icons/btn_menu_side_2x.png</file>
    <file>images/icons/btn_menu_top.png</file>
    <file>images/icons/btn_menu_top_2x.png</file>
    <file>images/icons/btn_recent_file.png</file>
    <file>images/icons/btn_recent_file_2x.png</file>
    <file>images/icons/btn_view_dir.png</file>
    <file>images/icons/btn_view_dir_2x.png</file>
    <file>images/icons/btn_view_locker.png</file>
    <file>images/icons/btn_view_locker_2x.png</file>
    <file>images/icons/btn_view_original_disable.png</file>
    <file>images/icons/btn_view_original_disable_2x.png</file>
    <file>images/icons/btn_all_object_disable.png</file>
    <file>images/icons/btn_all_object_disable_2x.png</file>
    <file>images/icons/btn_land_all_disable.png</file>
    <file>images/icons/btn_land_all_disable_2x.png</file>
    <file>images/icons/btn_land_disable.png</file>
    <file>images/icons/btn_land_disable_2x.png</file>
    <file>images/icons/btn_print_estimate_disable.png</file>
    <file>images/icons/btn_print_estimate_disable_2x.png</file>
    <file>images/icons/btn_single_object_disable.png</file>
    <file>images/icons/btn_single_object_disable_2x.png</file>
    <file>images/icons/btn_to_center_disable.png</file>
    <file>images/icons/btn_to_center_disable_2x.png</file>
    <file>images/icons/btn_view_back_disable.png</file>
    <file>images/icons/btn_view_back_disable_2x.png</file>
    <file>images/icons/btn_view_bottom_disable.png</file>
    <file>images/icons/btn_view_bottom_disable_2x.png</file>
    <file>images/icons/btn_view_front_disable.png</file>
    <file>images/icons/btn_view_front_disable_2x.png</file>
    <file>images/icons/btn_view_left_disable.png</file>
    <file>images/icons/btn_view_left_disable_2x.png</file>
    <file>images/icons/btn_view_right_disable.png</file>
    <file>images/icons/btn_view_right_disable_2x.png</file>
    <file>images/icons/btn_view_top_disable.png</file>
    <file>images/icons/btn_view_top_disable_2x.png</file>
    <file>images/icons/btn_dragger_disable_2x.png</file>
    <file>images/icons/btn_dragger_disable.png</file>
    <file>images/icons/ic_drag_slider_disable_2x.png</file>
    <file>images/icons/ic_drag_slider_disable.png</file>
    <file>images/icons/btn_reduce_label_disable_2x.png</file>
    <file>images/icons/btn_reduce_label_disable.png</file>
    <file>images/icons/btn_add_label_disable_2x.png</file>
    <file>images/icons/btn_add_label_disable.png</file>
    <file>images/icons/giphy.gif</file>
    <file>images/htmlpage/printTestPage.PNG</file>
    <file>images/icons/account_background.png</file>
    <file>images/icons/hidden_off.png</file>
    <file>images/icons/hidden_on.png</file>
    <file>images/icons/logout_off.png</file>
    <file>images/icons/logout_on.png</file>
    <file>images/icons/status_off.png</file>
    <file>images/icons/status_on.png</file>
    <file>images/icons/tab_name_bg_off.png</file>
    <file>images/icons/tab_name_bg_on.png</file>
    <file>images/icons/xyzprinting_logo.png</file>
    <file>images/icons/bcp_icon.png</file>
    <file>images/icons/btn_credit.png</file>
    <file>images/icons/credit_icon.png</file>
    <file>images/icons/btn_object_list_dock_2x.png</file>
    <file>images/htmlpage/printBedReady.html</file>
    <file>images/htmlpage/printbedSmooth.jpg</file>
    <file>images/htmlpage/wasteTankEmpty.jpg</file>
    <file>images/htmlpage/wasteTankReady.html</file>
    <file>images/icons/BCPware_txt.png</file>
    <file>images/icons/transparent.png</file>
    <file>images/icons/transparent2.png</file>
    <file>images/htmlpage/diagram-pre-print-04.png</file>
    <file>images/htmlpage/diagram-pre-print-03.png</file>
    <file>images/htmlpage/diagram-pre-print-05.png</file>
    <file>images/htmlpage/diagram-pre-print-02.png</file>
    <file>images/htmlpage/diagram-pre-print-06.png</file>
    <file>images/htmlpage/Wiper.html</file>
    <file>images/icons/btn-reduce-label-5.png</file>
    <file>images/icons/btn-add-label-5.png</file>
    <file>images/icons/btn-reduce-label-5-disable.png</file>
    <file>images/icons/btn-add-label-5-disable.png</file>

    <file>images/icons/btn_export_normal.png</file>
    <file>images/icons/btn_export_normal_2x.png</file>
    <file>images/icons/btn_import_normal.png</file>
    <file>images/icons/btn_import_normal_2x.png</file>
    <file>images/icons/btn_reset_normal.png</file>
    <file>images/icons/btn_reset_normal_2x.png</file>

    <file>images/icons/btn_export_click.png</file>
    <file>images/icons/btn_export_click_2x.png</file>
    <file>images/icons/btn_import_click.png</file>
    <file>images/icons/btn_import_click_2x.png</file>
    <file>images/icons/btn_reset_click.png</file>
    <file>images/icons/btn_reset_click_2x.png</file>

    <file>images/icons/btn_export_hover.png</file>
    <file>images/icons/btn_export_hover_2x.png</file>
    <file>images/icons/btn_import_hover.png</file>
    <file>images/icons/btn_import_hover_2x.png</file>
    <file>images/icons/btn_reset_hover.png</file>
    <file>images/icons/btn_reset_hover_2x.png</file>

  </qresource>
</RCC>
