# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./versionCheck.h \
    ./comm3DP.h \
    ./commProtocol.h \
    ./grooveScene.h \
    ./myview.h \
    ./SaveDialogTest.h \
    ./alnParser.h \
    ./gl_label_SKT.h \
    ./glarea_setting.h \
    ./json_batchallocator.h \
    ./maskSave.h \
    ./printer_info.h \
    ./skt_function.h \
    ./snapshotsetting.h \
    ../../../vcglib/wrap/gui/trackball.h \
    ../../../vcglib/wrap/gui/trackmode.h \
    ../../../vcglib/wrap/gl/trimesh.h \
    ./saveproject.h \
    ./CheckListWidget.h \
    ./meshCheck2.h \
    ./printOption.h \
    ./objectList.h \
    ./additionalgui.h \
    ./changetexturename.h \
    ./customDialog.h \
    ./customizewidget.h \
    ./filterScriptDialog.h \
    ./filterthread.h \
    ./glarea.h \
    ./gui_launcher.h \
    ../common/interfaces.h \
    ./layerDialog.h \
    ./mainwindow.h \
    ./meshcheck.h \
    ./meshlabeditdockwidget.h \
    ./monitor.h \
    ./multiViewer_Container.h \
    ./my_thread.h \
    ./plugindialog.h \
    ./printerJobInfo.h \
    ./process_wrapper.h \
    ./rendermodeactions.h \
    ./saveSnapshotDialog.h \
    ./savemaskexporter.h \
    ./stdpardialog.h \
    ./transformPreview.h \
    ./xmlgeneratorgui.h \
    ./xmlstdpardialog.h \
	./dockInfoWIdget.h \
	./setting3DP.h \
	./meshcheck3.h
	
SOURCES += ./CheckListWidget.cpp \
    ./comm3DP.cpp \
    ./grooveScene.cpp \
    ./meshCheck2.cpp \
    ./objectList.cpp \
    ./printOption.cpp \
    ./SaveDialogTest.cpp \
    ./additionalgui.cpp \
    ./changetexturename.cpp \
    ./customDialog.cpp \
    ./customizewidget.cpp \
    ./filterScriptDialog.cpp \
    ./filterthread.cpp \
    ./glarea.cpp \
    ./glarea_setting.cpp \
    ./json_reader.cpp \
    ./json_value.cpp \
    ./json_writer.cpp \
    ./layerDialog.cpp \
    ./main.cpp \
    ./mainwindow_Init.cpp \
    ./mainwindow_RunTime.cpp \
    ./maskSave.cpp \
    ./meshcheck.cpp \
    ./monitor.cpp \
    ./multiViewer_Container.cpp \
    ./plugindialog.cpp \
    ./printerJobInfo.cpp \
    ./process_wrapper.cpp \
    ./rendermodeactions.cpp \
    ./saveproject.cpp \
    ./saveSnapshotDialog.cpp \
    ./savemaskexporter.cpp \
    ./stdpardialog.cpp \
    ../../../vcglib/wrap/gui/trackball.cpp \
    ../../../vcglib/wrap/gui/trackmode.cpp \
    ./transformPreview.cpp \
    ./versionCheck.cpp \
    ./xmlgeneratorgui.cpp \
    ./xmlstdpardialog.cpp \
	./dockInfoWIdget.cpp \
	./setting3DP.cpp \
	./meshcheck3.cpp
	
	
FORMS += ./ui/checklist.ui \
    ./ui/printOption.ui \
    ./ui/PrintOptionDia_ui.ui \
    ./ui/meshCheck2_ui.ui \
    ./ui/objectList_ui.ui \
    ./ui/aboutDialog.ui \
    ./ui/congratsDialog.ui \
    ./ui/customDialog.ui \
    ./ui/filterScriptDialog.ui \
    ./ui/filtercreatortab.ui \
    ./ui/filtergui.ui \
    ./ui/layerDialog.ui \
    ./ui/meshcheck.ui \
    ./ui/printdialog.ui \
    ./ui/renametexture.ui \
    ./ui/savemaskexporter.ui \
    ./ui/savesnapshotDialog.ui \
	./ui/dockInfoWidgetUI.ui \
	./ui/setting_UI.ui
	
	
TRANSLATIONS += ./picasso_zh.ts
TRANSLATIONS += ./picasso_ja.ts
RESOURCES += meshlab.qrc
